#server.port=8085
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://uedr3tzfym2ygjxi:7f2fMTXOtIQrmpBRaW3r@bfxfu6rlrnkuaczabrld-mysql.services.clever-cloud.com:3306/bfxfu6rlrnkuaczabrld
# spring.datasource.username=uedr3tzfym2ygjxi
# spring.datasource.password=7f2fMTXOtIQrmpBRaW3r

spring.datasource.url=jdbc:postgresql://dpg-cieu01h5rnujc4pbkmtg-a.oregon-postgres.render.com:5432/bazar_gjta
spring.datasource.username=root
spring.datasource.password=ha2HqRVnm98Yvmk6ETNYifPRL4ggHT5L
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
